<?xml version="1.0" encoding="utf-8"?>
<Dashboard CurrencyCulture="en-AU">
  <Title Text="Purchases vs Sales" />
  <DataSources>
    <SqlDataSource Name="DashboardDataSource" ComponentName="dashboardSqlDataSource1" DataProcessingMode="Client">
      <Connection Name="localhost_VisionDemo_Connection" ProviderKey="MSSqlServer">
        <Parameters>
          <Parameter Name="server" Value="AU-DEV-JOHNPK\SQL2019" />
          <Parameter Name="database" Value="Saturday" />
          <Parameter Name="useIntegratedSecurity" Value="True" />
          <Parameter Name="read only" Value="1" />
          <Parameter Name="generateConnectionHelper" Value="false" />
          <Parameter Name="userid" Value="" />
          <Parameter Name="password" Value="" />
        </Parameters>
      </Connection>
      <Query Type="CustomSqlQuery" Name="Query">
        <Parameter Name="Id" Type="DevExpress.DataAccess.Expression">(System.Int32)(?ID)</Parameter>
        <Sql>SELECT * FROM [trn].[PostIC]
WHERE ProductId = @Id</Sql>
      </Query>
      <ResultSchema>
        <DataSet Name="DashboardDataSource">
          <View Name="Query">
            <Field Name="TransactionId" Type="Int32" />
            <Field Name="TransactionDate" Type="DateTime" />
            <Field Name="ProductId" Type="Int32" />
            <Field Name="LocationId" Type="Int32" />
            <Field Name="Reference" Type="String" />
            <Field Name="ExternalReference" Type="String" />
            <Field Name="Description" Type="String" />
            <Field Name="Debit" Type="Decimal" />
            <Field Name="Credit" Type="Decimal" />
            <Field Name="DebitStock" Type="Decimal" />
            <Field Name="CreditStock" Type="Decimal" />
            <Field Name="QuantityIn" Type="Decimal" />
            <Field Name="QuantityOut" Type="Decimal" />
            <Field Name="TransactionTypeId" Type="Int32" />
            <Field Name="BatchNo" Type="Int32" />
            <Field Name="SequenceNo" Type="Int32" />
            <Field Name="AuditNo" Type="String" />
            <Field Name="UserName" Type="String" />
            <Field Name="EntryTime" Type="DateTime" />
            <Field Name="RecordStamp" Type="ByteArray" />
            <Field Name="SourceId" Type="Int32" />
            <Field Name="MaterialId" Type="Int32" />
          </View>
        </DataSet>
      </ResultSchema>
      <ConnectionOptions CloseConnection="true" DbCommandTimeout="300" />
    </SqlDataSource>
  </DataSources>
  <Parameters>
    <Parameter Name="SystemDate" Type="System.DateTime" Value="2023-02-11T00:00:00+10:30" Description="The current system date" Visible="false" />
    <Parameter Name="UserId" Type="System.Int32" Value="1" Visible="false" />
    <Parameter Name="ID" Type="System.Int32" Value="1" Visible="false" />
  </Parameters>
  <Items>
    <Chart ComponentName="chartDashboardItem1" Name="Chart 1" DataSource="dashboardSqlDataSource1" DataMember="Query">
      <DataItems>
        <Measure DataMember="QuantityIn" DefaultId="DataItem0">
          <NumericFormat FormatType="Number" />
        </Measure>
        <Measure DataMember="QuantityOut" DefaultId="DataItem2">
          <NumericFormat FormatType="Number" />
        </Measure>
        <Dimension DataMember="TransactionDate" DateTimeGroupInterval="Month" DefaultId="DataItem3" />
      </DataItems>
      <Arguments>
        <Argument DefaultId="DataItem3" />
      </Arguments>
      <Panes>
        <Pane Name="Pane 1">
          <Series>
            <Simple>
              <Value DefaultId="DataItem0" />
            </Simple>
            <Simple>
              <Value DefaultId="DataItem2" />
            </Simple>
          </Series>
        </Pane>
      </Panes>
    </Chart>
  </Items>
  <LayoutTree>
    <LayoutGroup>
      <LayoutItem DashboardItem="chartDashboardItem1" />
    </LayoutGroup>
  </LayoutTree>
</Dashboard>